{
    "short_name": "Checkers",
    "name": "Mark Checkers",
    "description": "Standalone Frontend Checkers Game",
    "icons": [
        {
            "src": "https://dl.dropbox.com/s/pzle3jxzy4saejv/homescreen%2048icon.png?raw=1",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "https://dl.dropbox.com/s/dpuze6y2k1leyso/homescreen%2096icon.png?raw=1",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "https://dl.dropbox.com/s/0cy9pi3jflk1o06/homescreen%20144icon.png?raw=1",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "https://dl.dropbox.com/s/ensfgrsqyzad207/homescreen%20192icon.png?raw=1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://dl.dropbox.com/s/hje949m133p1dme/homescreen%20256icon.png?raw=1",
            "sizes": "256x256",
            "type": "image/png"
        }, 
        {
            "src": "https://dl.dropbox.com/s/mcch71nrl5vycyo/homescreen%20512icon.png?raw=1",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "standalone",
    "orientation": "natural",
    "theme_color": "#000",
    "background_color": "#2D2D2D"
}
